#root {
  width: 100%;
  max-width: 1280px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.custom-slick-slider .slick-slide-item {
  padding: 10px; width: 16em !important;
  margin: auto;
  /* Ensure some spacing */
}

.custom-width {
  width: 16em;
  margin: auto; /* Center the content */
}
.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 30px;
    line-height: 1;

    opacity: 1;
    color: #5183a2;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-slider .slick-track, .slick-slider .slick-list {
  transform: translate3d(30px, 0, 0);
}

.slick-prev:before,.slick-next:before{
  font-size: 37px;

}

